# Truffo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/truffo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truffo/: MainActivity.java  MapsFragment.java
app/src/main/java/com/example/truffo/activities/: BaseActivity.java  ChatActivity.java  ChatBotActivity.java  MainActivity.java  MapActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/truffo/adapters/: ChatAdapter.java  ChatBotAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/truffo/firebase/: MessagingService.java
app/src/main/java/com/example/truffo/listeners/: ConversationListener.java  RetrofitAPI.java  UserListener.java
app/src/main/java/com/example/truffo/models/: BotMessage.java  ChatBot.java  ChatMessage.java  User.java
app/src/main/java/com/example/truffo/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/truffo/services/: LocationService.java
app/src/main/java/com/example/truffo/utils/: Constants.java  PrefsManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_sent_message.xml  ic_robot.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_bot.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_container_user_recent_conversation.xml
app/src/main/res/layout-land/: activity_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truffo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
